<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaLogonControlador">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="emailLogon" layoutX="227.0" layoutY="213.0" prefHeight="26.0" prefWidth="157.0" promptText="Digite seu email" />
            <PasswordField fx:id="senhaLogon" layoutX="226.0" layoutY="264.0" prefHeight="26.0" prefWidth="158.0" promptText="Digite sua senha" />
            <Label layoutX="184.0" layoutY="217.0" text="Email" />
            <Label layoutX="182.0" layoutY="268.0" text="Senha" />
            <Button fx:id="botaoEntrar" layoutX="226.0" layoutY="316.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnLogonEntrar" prefHeight="25.6" prefWidth="66.4" text="Entrar" />
            <Button fx:id="botaoCadastrar" layoutX="317.0" layoutY="316.0" mnemonicParsing="false" onAction="#btnLogonCadastrar" text="Cadastrar" />
            <ImageView fitHeight="147.0" fitWidth="355.0" layoutX="115.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>

               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
