<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaRelatorioControlador">
   <children>
      <ImageView fitHeight="133.0" fitWidth="316.0" layoutX="292.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo_livraria.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="177.0" text="📝 Gerar relatório de compras:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <DatePicker fx:id="dataDeInicio" layoutX="152.0" layoutY="301.0" prefHeight="34.0" prefWidth="205.0" promptText="Selecione uma data" />
      <DatePicker fx:id="dataDeFim" layoutX="152.0" layoutY="351.0" prefHeight="34.0" prefWidth="205.0" promptText="Selecione uma data" />
      <Button fx:id="botaoGerarRelatorio" layoutX="203.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnRelatorioGerarRelatorio" text="Gerar relatório" />
      <Button fx:id="botaoVoltar" layoutX="21.0" layoutY="510.0" mnemonicParsing="false" onAction="#btnRelatorioVoltar" prefHeight="25.0" prefWidth="61.0" text="Voltar" />
      <Label layoutX="108.0" layoutY="310.0" text="Início" />
      <Label layoutX="112.0" layoutY="360.0" text="Fim" />
      <ScrollPane layoutX="425.0" layoutY="213.0" prefHeight="325.0" prefWidth="450.0">
         <content>
            <GridPane fx:id="vendaContainer" prefHeight="16.0" prefWidth="445.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Label layoutX="443.0" layoutY="184.0" prefHeight="20.0" prefWidth="44.0" text="Data">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="497.0" layoutY="184.0" prefHeight="20.0" prefWidth="44.0" text="[id]">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="577.0" layoutY="184.0" prefHeight="20.0" prefWidth="73.0" text="Cliente">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="753.0" layoutY="184.0" prefHeight="20.0" prefWidth="44.0" text="Valor">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="241.0" text="Vendas entre :">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</Pane>
