<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"fx:controller="gui.TelaListaDeLivrosControlador">
   <children>
      <ImageView fitHeight="132.0" fitWidth="325.0" layoutX="287.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo_livraria.png" />
         </image>
      </ImageView>
      <TextArea fx:id="listaDeLivros" layoutX="57.0" layoutY="234.0" maxHeight="262.0" maxWidth="786.0" prefHeight="262.0" prefWidth="786.0" promptText="Os livros aparecerão aqui..." wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <Label layoutX="52.0" layoutY="171.0" prefHeight="35.0" prefWidth="185.0" text="📚 Lista de livros:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="botaoVoltar" layoutX="815.0" layoutY="509.0" mnemonicParsing="false" onAction="#btnListaDeLivrosVoltar" text="Voltar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
