<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaCadastroPromocaoControlador">
   <children>
      <ImageView fx:id="logo" fitHeight="113.0" fitWidth="242.0" layoutX="190.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo_livraria.png" />
         </image>
      </ImageView>
      <Label layoutX="206.0" layoutY="112.0" text="Cadastrar nova promoção:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tipoDaPromocaoCadastroPromocao" layoutX="226.0" layoutY="155.0" prefHeight="25.0" prefWidth="170.0" promptText="Digite o tipo" />
      <TextField fx:id="valorDoDescontoCadastroPromocao" layoutX="225.0" layoutY="205.0" prefHeight="25.0" prefWidth="170.0" promptText="Inisira o valor" />
      <DatePicker fx:id="dataDeInicioCadastroPromocao" layoutX="226.0" layoutY="255.0" prefHeight="25.0" prefWidth="170.0" promptText="AAAA/MM/DD" />
      <DatePicker fx:id="dataDeFimCadastroPromocao" layoutX="226.0" layoutY="305.0" prefHeight="25.0" prefWidth="170.0" promptText="AAAA/MM/DD" />
      <Button fx:id="botaoCadastrar" layoutX="226.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnCadastroPromocaoCadastrar" text="Cadastrar" />
      <Button fx:id="botaoCancelar" layoutX="333.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnCadastroPromocaoCancelar" text="Cancelar" />
      <Label layoutX="117.0" layoutY="159.0" text="Tipo da promoção" />
      <Label layoutX="117.0" layoutY="209.0" text="Valor do desconto" />
      <Label layoutX="129.0" layoutY="259.0" text="Data de início" />
      <Label layoutX="134.0" layoutY="309.0" text="Data de fim" />
   </children>
</Pane>
